<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="WhatsAppIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGUEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-fP-diZ">
                                <rect key="frame" x="137.5" y="40" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-tF-1ue">
                                <rect key="frame" x="136" y="105" width="103" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-KR-3ge">
                                <rect key="frame" x="110" y="224" width="155" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-gU-zvH">
                                <rect key="frame" x="40" y="169" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-uo-Dvn">
                                <rect key="frame" x="40" y="286" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-3j-QQU">
                                <rect key="frame" x="40" y="341" width="295" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="LOGUEARSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcd-Uf-azw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-wn-RxT">
                                <rect key="frame" x="40" y="419" width="295" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Clic para cuenta nueva">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnseguecrearcuenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LA-oI-o9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1i4-wn-RxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="32h-Zf-X2c"/>
                            <constraint firstItem="5OY-gU-zvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="38q-gs-Aap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OY-gU-zvH" secondAttribute="trailing" constant="40" id="3kr-ed-W4v"/>
                            <constraint firstItem="5OY-gU-zvH" firstAttribute="top" secondItem="Xdd-tF-1ue" secondAttribute="bottom" constant="27" id="7HB-ZO-cJd"/>
                            <constraint firstItem="LSG-uo-Dvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F1w-rN-Kpo"/>
                            <constraint firstItem="4bq-fP-diZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flo-3c-Vxo"/>
                            <constraint firstItem="RMh-3j-QQU" firstAttribute="top" secondItem="LSG-uo-Dvn" secondAttribute="bottom" constant="25" id="OE7-Lj-Itb"/>
                            <constraint firstItem="RMh-3j-QQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SCj-FS-eWu"/>
                            <constraint firstItem="5OY-gU-zvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbT-YQ-9G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSG-uo-Dvn" secondAttribute="trailing" constant="40" id="UZ4-Qz-36H"/>
                            <constraint firstItem="4bq-fP-diZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bYw-cS-6G6"/>
                            <constraint firstItem="LSG-uo-Dvn" firstAttribute="top" secondItem="qUb-KR-3ge" secondAttribute="bottom" constant="25" id="bpN-Wr-tJ9"/>
                            <constraint firstItem="qUb-KR-3ge" firstAttribute="top" secondItem="5OY-gU-zvH" secondAttribute="bottom" constant="25" id="dcB-Zm-Az6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMh-3j-QQU" secondAttribute="trailing" constant="40" id="e23-ci-3u9"/>
                            <constraint firstItem="1i4-wn-RxT" firstAttribute="top" secondItem="RMh-3j-QQU" secondAttribute="bottom" constant="25" id="eoW-E0-KyB"/>
                            <constraint firstItem="qUb-KR-3ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jL7-Mo-6RR"/>
                            <constraint firstItem="LSG-uo-Dvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lN3-s5-PR7"/>
                            <constraint firstItem="RMh-3j-QQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRu-7G-jiF"/>
                            <constraint firstItem="Xdd-tF-1ue" firstAttribute="top" secondItem="4bq-fP-diZ" secondAttribute="bottom" constant="35" id="qrZ-El-Zmr"/>
                            <constraint firstItem="Xdd-tF-1ue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuY-Vd-9wY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1i4-wn-RxT" secondAttribute="trailing" constant="40" id="x79-IB-x77"/>
                            <constraint firstItem="1i4-wn-RxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9K-vk-zQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5OY-gU-zvH" id="hiw-6e-S2A"/>
                        <outlet property="passwordTextField" destination="LSG-uo-Dvn" id="M6o-oj-nGK"/>
                        <segue destination="nAd-Sz-Tyr" kind="presentation" identifier="seguelogueo" id="DQS-8M-I1a"/>
                        <segue destination="UN3-MY-61m" kind="show" identifier="seguecrearusuario" id="Wpi-y9-QPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-31"/>
        </scene>
        <!--Crear Cuenta View Controller-->
        <scene sceneID="iaI-db-zwZ">
            <objects>
                <viewController id="UN3-MY-61m" customClass="CrearCuentaViewController" customModule="WhatsAppIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xd-sb-Il6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear Cuenta Nueva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-12-XoL">
                                <rect key="frame" x="40" y="95" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-qb-AWe">
                                <rect key="frame" x="136" y="133" width="103" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-df-wGO">
                                <rect key="frame" x="110" y="250" width="155" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-Qq-oV0">
                                <rect key="frame" x="40" y="195" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-Zl-Dui">
                                <rect key="frame" x="40" y="312" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-pU-Jh6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="mYP-9f-54e">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="dlA-8g-c7s">
                                            <connections>
                                                <action selector="btnregresar:" destination="UN3-MY-61m" id="6CD-4k-vrM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-h3-EUN">
                                <rect key="frame" x="114" y="352" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Elige tu Foto de Perfil"/>
                                <connections>
                                    <action selector="btnescojerimagen:" destination="UN3-MY-61m" eventType="touchUpInside" id="HMW-dB-ifI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-eH-8zx">
                                <rect key="frame" x="40" y="390" width="295" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-6z-qzW">
                                <rect key="frame" x="40" y="608" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Crear Cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btncrearusuarionuevo:" destination="UN3-MY-61m" eventType="touchUpInside" id="Fr4-ET-pUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-Cv-A1P">
                                <rect key="frame" x="178" y="608" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btncancelar:" destination="UN3-MY-61m" eventType="touchUpInside" id="87H-8J-i4O"/>
                                    <action selector="btncrearusuarionuevo:" destination="UN3-MY-61m" eventType="touchUpInside" id="Nhb-od-ptC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oUp-Kb-maW"/>
                    </view>
                    <connections>
                        <outlet property="btnpassword" destination="Lfz-Zl-Dui" id="Qhe-wD-O5r"/>
                        <outlet property="btnusuario" destination="8C8-Qq-oV0" id="jMJ-oV-f2U"/>
                        <outlet property="imageView" destination="OiL-eH-8zx" id="IW9-GY-X8C"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueregresar" id="apC-Ek-PRg"/>
                        <segue destination="nAd-Sz-Tyr" kind="presentation" identifier="seguesecreousuario" id="aao-OF-gif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdD-N6-8CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="359.37031484257875"/>
        </scene>
        <!--Lista Usuarios View Controller-->
        <scene sceneID="xcM-jG-IUk">
            <objects>
                <viewController id="Mai-wZ-u6R" customClass="ListaUsuariosViewController" customModule="WhatsAppIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mec-0B-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-QR-tbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dp9-QR-tbc" firstAttribute="leading" secondItem="yUT-Fh-XHV" secondAttribute="leading" id="BY3-y0-jkP"/>
                            <constraint firstItem="yUT-Fh-XHV" firstAttribute="bottom" secondItem="dp9-QR-tbc" secondAttribute="bottom" id="EID-Rs-biS"/>
                            <constraint firstItem="yUT-Fh-XHV" firstAttribute="trailing" secondItem="dp9-QR-tbc" secondAttribute="trailing" id="FOI-5G-3Tn"/>
                            <constraint firstItem="dp9-QR-tbc" firstAttribute="top" secondItem="yUT-Fh-XHV" secondAttribute="top" id="Xks-YI-cHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUT-Fh-XHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fP-MS-3qL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iQw-W1-hBg">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Mai-wZ-u6R" id="PSP-A1-DtA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="L5p-TO-PLE">
                                <connections>
                                    <segue destination="Jxj-Ky-YyH" kind="show" id="ays-Gf-yid"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="a1t-Tp-nrg">
                                <connections>
                                    <segue destination="KVh-1h-tRD" kind="show" id="Jte-Qt-2op"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listaUsuarios" destination="dp9-QR-tbc" id="GRC-aP-VeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-v2-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-533"/>
        </scene>
        <!--Enviar Imagen View Controller-->
        <scene sceneID="WM3-Ae-ae3">
            <objects>
                <viewController id="KVh-1h-tRD" customClass="enviarImagenViewController" customModule="WhatsAppIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Io4-Qj-rnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-fs-Zut">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnl-HA-JCn" firstAttribute="trailing" secondItem="wL9-fs-Zut" secondAttribute="trailing" id="1PH-WU-PXf"/>
                            <constraint firstItem="Qnl-HA-JCn" firstAttribute="bottom" secondItem="wL9-fs-Zut" secondAttribute="bottom" id="Ld6-CG-chd"/>
                            <constraint firstItem="wL9-fs-Zut" firstAttribute="leading" secondItem="Qnl-HA-JCn" secondAttribute="leading" id="SMh-F4-y3U"/>
                            <constraint firstItem="wL9-fs-Zut" firstAttribute="top" secondItem="Qnl-HA-JCn" secondAttribute="top" id="ZRS-Oy-Jra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnl-HA-JCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R2-Xr-ICF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-214"/>
        </scene>
        <!--Enviar Mensaje View Controller-->
        <scene sceneID="onT-3a-O50">
            <objects>
                <viewController id="Jxj-Ky-YyH" customClass="enviarMensajeViewController" customModule="WhatsAppIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrR-mZ-l2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-TK-EuU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbA-TK-EuU" firstAttribute="top" secondItem="cCZ-a7-7Pf" secondAttribute="top" id="6mY-Iy-abn"/>
                            <constraint firstItem="cCZ-a7-7Pf" firstAttribute="bottom" secondItem="zbA-TK-EuU" secondAttribute="bottom" id="KHY-8R-gOi"/>
                            <constraint firstItem="cCZ-a7-7Pf" firstAttribute="trailing" secondItem="zbA-TK-EuU" secondAttribute="trailing" id="LS4-yS-L9B"/>
                            <constraint firstItem="zbA-TK-EuU" firstAttribute="leading" secondItem="cCZ-a7-7Pf" secondAttribute="leading" id="sOy-3r-Syh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCZ-a7-7Pf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-f4-1Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwD-j2-UhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAd-Sz-Tyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7T-E8-DND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mai-wZ-u6R" kind="relationship" relationship="rootViewController" id="TkX-lu-F0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNG-0P-Ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aao-OF-gif"/>
    </inferredMetricsTieBreakers>
</document>
